{
  "name": "cureconnect",
  "version": "1.0.0",
  "description": "CureConnect Health Platform — Root workspace",
  "scripts": {
    "install:all": "cd client && npm install && cd ../server && npm install",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && node index.js",
    "start": "npm run dev:client"
  }
}
